<!Doctype HTML>
<html>
<head>
<title>Login</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
/*body,td,th {
	color: #2A1F00;
}*/
body {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,0)));
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%);
background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */

}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #2A3F00;
}
</style>
<meta charset="utf-8">
</head>
<body>
<form role="form" class="form-horizontal" role="form" action="validate.php" class="validate" name="login_secure" method="post">
<div class="container">

  <div class="row">
  <div class="col-md-12 ">
<h1 class="col-xs-offset-0"><strong><font face="courier">EMPLOYEE MANAGEMENT SYSTEM</font></strong></h1>
</div>
</div>
<div class="row">
<div class="col-md-8 ">
<img border="0" src="employees1.jpg" width="680" height="700">
</div>
<div class="col-md-4 ">
<h1><font face="courier"><strong>Login</strong></font></h1>
<p>&nbsp;</p>

  <p>
  <label for="user_name"><font size="5" face="courier">Username</font></label>
  <input style="margin-left:17px" type="text" id="username" name="user_name" tabindex="1" />
  </p>
  <p>
    <label for="password2"><font size="5" face="courier">Password</font>    </label>
    <input style="margin-left:17px" type="password" id="password" name="password" value="" tabindex="2" />
  </p>
  <p>&nbsp;</p>
  <p>	
    <input type="submit" value="Login" id="button" name="button"  tabindex="3" class="btn btn-default" style="margin-left:135px"/>
    </p>
 
  
<p><a href="employeeforgot.html" style="margin-left:135px"><font color="#FFFFFF" face="courier" size=3>Forgot Password</font></a></p>
<p><a href="employeeregister.html" style="margin-left:135px"><font color="#FFFFFF" face="courier" size=3>First Time Users</font></a></p>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</div>
</div>

</div>
<p>&nbsp;</p>
</form>
</body>
</html>